<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginIndexFragment">


    <fragment
        android:id="@+id/phoneLoginFragment"
        android:name="cn.edu.swu.video.login.LoginPhoneFragment"
        android:label="fragment_phone_login"
        tools:layout="@layout/fragment_login_phone" >
        <action
            android:id="@+id/action_phoneLoginFragment_to_verifyLoginFragment"
            app:destination="@id/verifyLoginFragment" />
        <action
            android:id="@+id/action_phoneLoginFragment_to_loginUsernameFragment"
            app:destination="@id/loginUsernameFragment" />
        <action
            android:id="@+id/action_phoneLoginFragment_to_loginQuickFragment"
            app:destination="@id/loginQuickFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyLoginFragment"
        android:name="cn.edu.swu.video.login.LoginVerifyFragment"
        android:label="fragment_verify_login"
        tools:layout="@layout/fragment_login_verify" >
        <action
            android:id="@+id/action_verifyLoginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="cn.edu.swu.video.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/loginIndexFragment"
        android:name="cn.edu.swu.video.login.LoginIndexFragment"
        android:label="fragment_login_index"
        tools:layout="@layout/fragment_login_index" >
        <action
            android:id="@+id/action_loginIndexFragment_to_phoneLoginFragment"
            app:destination="@id/phoneLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginQuickFragment"
        android:name="cn.edu.swu.video.login.LoginQuickFragment"
        android:label="fragment_login_quick"
        tools:layout="@layout/fragment_login_quick" />
    <fragment
        android:id="@+id/loginResetFragment"
        android:name="cn.edu.swu.video.login.LoginResetFragment"
        android:label="fragment_login_reset"
        tools:layout="@layout/fragment_login_reset" >
        <action
            android:id="@+id/action_loginResetFragment_to_loginSetFragment"
            app:destination="@id/loginSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginUsernameFragment"
        android:name="cn.edu.swu.video.login.LoginUsernameFragment"
        android:label="fragment_login_username"
        tools:layout="@layout/fragment_login_username" >
        <action
            android:id="@+id/action_loginUsernameFragment_to_phoneLoginFragment"
            app:destination="@id/phoneLoginFragment" />
        <action
            android:id="@+id/action_loginUsernameFragment_to_loginResetFragment"
            app:destination="@id/loginResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSetFragment"
        android:name="cn.edu.swu.video.login.LoginSetFragment"
        android:label="fragment_login_set"
        tools:layout="@layout/fragment_login_set" />
</navigation>