<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你是否要进行以下操作"
        android:layout_above="@id/d_p_s_center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginBottom="28dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d_p_s_center"
        android:layout_centerInParent="true">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/z2007"
            android:layout_toLeftOf="@id/d_p_s_btn2"
            android:id="@+id/d_p_s_btn1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存到相册"
            android:layout_toLeftOf="@id/d_p_s_btn2"
            android:textSize="14sp"
            android:layout_below="@id/d_p_s_btn1"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/z2009"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/d_p_s_btn2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="不感兴趣"
            android:layout_below="@id/d_p_s_btn2"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/z2008"
            android:layout_toRightOf="@id/d_p_s_btn2"
            android:id="@+id/d_p_s_btn3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要举报"
            android:textSize="14sp"
            android:layout_toRightOf="@id/d_p_s_btn2"
            android:layout_below="@id/d_p_s_btn3"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</RelativeLayout>