<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.play.PlayFragment"
    android:paddingBottom="50dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/play_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/p_searchBtn"
                android:background="@drawable/z1754"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/play_tab_layout"
                android:layout_width="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_height="60dp"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/white"
                android:background="@color/trans"
                app:tabIndicator="@drawable/l871"
                app:tabIndicatorColor="#CFA174"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="#99FFFFFF"/>

            <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:id="@+id/p_camera"
                android:background="@drawable/z1756"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/p_btm_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/p_s_u_headImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/head_test" />

        <TextView
            android:id="@+id/p_s_u_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:textSize="14sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:background="@drawable/l875"
            android:text="+关注"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="center"/>


    </LinearLayout>


</RelativeLayout>
