<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="21dp"
    android:paddingBottom="44dp"
    android:id="@+id/set_login"
    android:background="@drawable/z1761"
    tools:context=".ui.login.LoginSetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rs_top">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/z333"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/rs_top"
        android:layout_marginTop="30dp"
        android:padding="30dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="1.密码必须至少6个字符，最高12位字符
            2.同时包含字母和数字"
            android:textColor="#ff999999"
            android:id="@+id/l_s_topText"
            android:textSize="16sp"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/r_r_r"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="28dp"
            android:layout_below="@id/l_s_topText"
            android:background="@drawable/shape"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:textSize="23sp"
                android:inputType="textPassword"

                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入密码"
                android:textColorHint="@color/white"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:background="@drawable/l405" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r_r_c"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="28dp"
            android:layout_below="@id/r_r_r"
            android:background="@drawable/shape"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:textSize="23sp"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请重复输入"
                android:textColorHint="@color/white"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:background="@drawable/l405" />

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="24sp"
            android:id="@+id/l_rs_toSet"
            android:background="@drawable/z2046"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_below="@id/r_r_c"/>


    </RelativeLayout>

</RelativeLayout>