<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="268dp"
    android:layout_margin="5dp"
    android:background="@drawable/img_shape">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_f_img"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>



    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/head_test"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:id="@+id/headImg"
        android:layout_marginLeft="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="10sp"
        android:layout_toRightOf="@id/headImg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/z1187"
        android:id="@+id/eyeImg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/per_wat_text"
        android:layout_toLeftOf="@id/eyeImg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textSize="10sp"
        android:text="222"/>


</RelativeLayout>