<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="78dp"
    android:layout_height="84dp"
    android:layout_marginLeft="22dp"
    >
    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/head_test"
        android:layout_centerHorizontal="true"
        android:id="@+id/focus_user_headImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="14sp"
        android:id="@+id/focus_user_name"
        android:layout_marginTop="10dp"
        android:layout_below="@id/focus_user_headImg"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>